export default {
  common: {
    link_wallet: "Link Wallet",
    hot: "Hot",
    currency: "Currency",
    property: "property",
    amount: "amount",
    interest: "interest",
  },
  footer: {
    product: "product",
    company: "company",
    others: "others",
    about: "about bella",
    protocol: "bella protocol",
    developer: "developers",
    security: "security",
    flash_loan: "Flash Loans",
    rate_switch: "Rate Switching",
    whitepaper: "White Paper",
    employee: "employee",
    audited_by: "Audited by",
    roadmap: "Roadmap",
    q1_2022: "Bella Tuner Simulator upgrades & new features",
    q2_2022: "Bella Flex Savings multi-wallet support",
    q3_2022: "Bella official website upgrade & incubation initiatives",
    q4_2022: "Bella brand upgrade",
    subscribe_us: "Subscribe Us",
    enter_your_email: "Enter your email",
    subscribe: "Subscribe",
  },
  info: {
    flex_savings: "Flex Savings",
    lp_farm: "LP Farm",
    tuner: "Tuner",
    tuner_started: "Tuner Getting Started",
    github_repo: "Github Repo",
    developers: "Developers",
    resources: "Resources",
    products: "Products",
    foundation: "Foundation",
    contact: "Contact",
    brand_assets: "Brand Assets",
    subscribe_to: "Subscribe to our Newsletter",
    your_email: "Your Email",
    sub_now: "Subscribe Now",
    subscribing: "Subscribing",
    subscribed: "Subscribed",
    venture_fund: "Venture Fund",
  },
  landing_page: {
    one_click_crypto_banking: "Unleash Your Liquidity Potential",
    a_suite_of_defi_products:
      "Bella: Streamlined Tools for Maximum Crypto Yields",
    deposit_button: "Liquidity Mining",
    comming_soon: "Coming soon",
    fs_right_btn: "Flex Savings v2",
    what_is_bella: "What is Bella?",
    current_defi_products_are_blocking:
      "Bella Protocol: The Multi-chain Liquidity Powerhouse. We streamline your liquidity provision experience in DeFi with cutting-edge tools. With Bella Flex Savings, Bella LP Farm, and Bella Tuner, we optimize returns for everyday users and enhance quantitative strategies for professional users. At Bella, we make liquidity provision simple, accessible and lucrative.",
    features: "Features",
    automation: "Automation",
    automation_click_done:
      "Click, done. Sit back and watch your assets grow. Leave the heavy-lifting to the code.",
    zero_gas_fee: "Optimization",
    zero_gas_fee_we_believe_everyone:
      "Bella's Flex Savings and LP Farm maximize yield, while Tuner empowers quants to fine-tune strategies for top efficiency",
    boosted_rewards: "Boosted Rewards",
    br_info:
      "We believe the reward multiplier of Bella Liquidity Mining will bring extra benefit to BEL holders and supporters.",
    lower_volatility: "Simplicity",
    lv_info:
      "Bella turns the complexity of DeFi into an effortless and user-friendly experience.",
    lower_threshold: "Precision",
    lt_info:
      "From accurate fund routing to high-fidelity backtesting, Bella ensures precision in every operation",
    best_yield: "Best Yield",
    best_yield_smart_contract_route:
      "Smart pool route your fund to pools with the most competitive return in the market.",
    product_suite: "Product Suite",
    blackrock_of_crypto_wealth_management:
      "BlackRock of Crypto Wealth Mangement",
    bella_1_click: "Bella Flex Savings",
    smart_protal_for_pupular_defi:
      "A gas-efficient, smart liquidity pool that auto-compounds your returns. Flex Savings optimize your crypto wealth management experience with low fees.",
    bella_lending: "Bella Liquidity Mining",
    highly_flexible_decentralized_money:
      "Users can automatically earn BEL by providing liquidity for BEL/ETH, BEL/USDT and ARPA/USDT on Uniswap and staking UNI-V2 token on Bella Liquidity mining.",
    bella_flex_savings: "Bella LP Farm",
    smart_robo_advisor_to_pick:
      "Leverage zkSync layer 2 as Bella LP Farm navigates the landscape for prime yield farming opportunities, bolstering your potential earnings with multiple token rewards.",
    bella_liquidity_mining_bella: "Bella Liquidity Mining Bella",
    lm: "Users can automatically earn BEL by providing liquidity for BEL/ETH, BEL/USDT and ARPA/USDT on Uniswap and staking UNI-V2 token on Bella Liquidity mining.",
    bella_locker_bella: "Bella Locker Bella",
    lb: "In Bella Locker, users can stake any amount of BEL and earn juicy rewards automatically from anywhere, anytime with fixed APY and no minimum requirement.",
    tuner_detail:
      "Enhance your liquidity strategies with Bella Tuner, a powerful Uniswap v3 simulator. It retains tick-level accuracy, enabling comprehensive backtesting and refinement of your quant strategies.",
  },
  lang: {
    zh_cn: "CHN",
    en: "ENG",
    tr: "TR",
  },
  routes: {
    features: "Features",
    product: "Product",
    investors: "Investors",
    partners: "Partners",
    roadmap: "Roadmap",
    document: "Docs",
    as_seen_on: "As seen on",
    ecosystem: "Ecosystem",
  },
};
