export default {
  common: {
    link_wallet: "Cüzdanı Bağla",
    hot: "Sıcak",
    currency: "Para Birimi",
    property: "Varlık",
    amount: "Miktar",
    interest: "faiz",
  },
  footer: {
    product: "ürün",
    company: "şirket",
    others: "diğerleri",
    about: "bella hakkında",
    protocol: "bella protokol",
    developer: "geliştirici",
    security: "güvenlik",
    flash_loan: "flaş kredi",
    rate_switch: "oran değiştirme",
    whitepaper: "Whitepaper",
    employee: "çalışan",
    audited_by: "akıllı sözleşme denetimi",
    roadmap: "yol haritası",
    q1_2022: "Bella Tuner Simulator yükseltmeleri ve yeni özellikler",
    q2_2022: "Bella Esnek Birikimler çoklu cüzdan desteği",
    q3_2022: "Bella resmi web sitesi yükseltme ve kuluçka girişimleri",
    q4_2022: "Bella marka geliştirmesi",
    subscribe_us: "Bella’daki Gelismeleri Takip Etmek İcin Abone Olun",
    enter_your_email: "E-mail adresinizi giriniz",
    subscribe: "Abone Ol",
  },
  info: {
    flex_savings: "Esnek Birikimler",
    lp_farm: "LP Farm",
    tuner: "Tuner",
    tuner_started: "Tuner Başlarken",
    github_repo: "Github Repo",
    developers: "Geliştiriciler",
    resources: "Kaynaklar",
    products: "Ürün",
    foundation: "Vakıf",
    contact: "İletişim",
    brand_assets: "Marka Varlıkları",
    subscribe_to: "Haber bültenimize abone ol",
    your_email: "E-posta adresiniz",
    sub_now: "Subscribe Now",
    subscribing: "Abone oluyor",
    subscribed: "Abone olundu",
    venture_fund: "Girişim Fonu",
  },
  landing_page: {
    one_click_crypto_banking: "Likiditenizi Serbest Bırakın",
    a_suite_of_defi_products:
      "Bella: Maksimum Kripto Geliri için Kolaylaştırılmış Araçlar",
    deposit_button: "Likidite Madenciliği",
    comming_soon: "Yakında...",
    fs_right_btn: "Esnek Birikimler v2",
    what_is_bella: "Bella nedir",
    current_defi_products_are_blocking:
      "Bella Protokol: Çok Zincirli Likidite Santrali. DeFi’ye likidite sağlama deneyiminizi son teknoloji araçlarla kolaylaştırıyoruz. Bella Flex Savings, Bella LP Farm ve Bella Tuner ile günlük kullanıcılar için getirileri optimize ediyoruz ve profesyonel kullanıcılar için stratejileri geliştiriyoruz. Bella ile likidite sağlamayı basit, erişilebilir ve kazançlı hale getiriyoruz.",
    features: "Özellikler",
    automation: "Otomasyon",
    automation_click_done:
      "Tıklayın, bitti. Arkanıza yaslanın ve varlıklarınızın büyümesini izleyin. Ağır işleri koda bırakın.",
    zero_gas_fee: "Optimizasyon",
    zero_gas_fee_we_believe_everyone:
      "Bella Flex Savings ve LP Farm getiriyi en üst seviyeye çıkarırken, Tuner üst düzey verimlilik için stratejilerde hassas düzeyde ayar yapma yetkisi verir",
    boosted_rewards: "Artırılmış Ödüller",
    br_info:
      "Bella Liquidity Mining'in ödül çarpanının BEL sahiplerine ve destekçilerine ekstra fayda sağlayacağına inanıyoruz.",
    lower_volatility: "Sadelik",
    lv_info:
      "Bella, DeFi'nin karmaşıklığını zahmetsiz ve kullanıcı dostu bir deneyime dönüştürür.",
    lower_threshold: "Kesinlik",
    lt_info:
      "Doğru fon yönlendirmesinden yüksek doğrulukta geriye dönük teste kadar, Bella her operasyonda kesinlik sağlar.",
    best_yield: "En İyi Verim",
    best_yield_smart_contract_route:
      "Akıllı havuz, fonunuzu piyasadaki en rekabetçi getiriye sahip havuzlara yönlendirin.",
    product_suite: "Ürün Paketi",
    blackrock_of_crypto_wealth_management:
      "Kripto Servet Yönetiminin BlackRock'u",
    bella_1_click: "Bella Esnek Birikimler",
    smart_protal_for_pupular_defi:
      "Getirileri otomatik olarak birleştiren, gaz açısından verimli, akıllı bir likidite havuzu. Flex Savings, kripto varlık yönetimi deneyiminizi düşük ücretlerle optimize eder.",
    bella_lending: "Bella Likidite Madenciliği",
    highly_flexible_decentralized_money:
      "Kullanıcılar, Uniswap üzerinde BEL/ETH, BEL/USDT ve ARPA/USDT için likidite sağlayarak ve Bella Likidite madenciliğinde UNI-V2 tokenı stake ederek otomatik olarak BEL kazanabilirler.",
    bella_flex_savings: "Bella LP Farm",
    smart_robo_advisor_to_pick:
      "Bella LP Farm ile , birinci sınıf yield farming fırsatları için gezinir ve potansiyel kazançlarınızı birden çok token ödülüyle artırırken, zkSync katman 2 fırsatlarından yararlanın.",
    bella_liquidity_mining_bella: "Bella Likidite Madenciliği",
    lm: "Kullanıcılar, Uniswap üzerinde BEL/ETH, BEL/USDT ve ARPA/USDT için likidite sağlayarak ve Bella Likidite madenciliğinde UNI-V2 tokenı stake ederek otomatik olarak BEL kazanabilirler.",
    bella_locker_bella: "Bella Kilitleme",
    lb: "Bella Kilitleme'de kullanıcılar, herhangi bir miktarda BEL yatırabilir ve sabit APY ile herhangi gereklilik olmadan her yerden, her zaman otomatik olarak cazip ödüller kazanabilir.",
    tuner_detail:
      "Güçlü bir Uniswap v3 simülatörü olan Bella Tuner ile likidite stratejilerinizi geliştirin. En düşük düzeyde bile doğruluğu koruyarak  stratejilerinizin kapsamlı bir şekilde geriye dönük olarak test edilmesini ve iyileştirilmesini sağlar.",
  },
  lang: {
    zh_cn: "CHN",
    en: "ENG",
    tr: "TR",
  },
  routes: {
    features: "Özellikler",
    product: "Ürün",
    investors: "Yatırımcılar",
    partners: "Partnerler",
    roadmap: "Yol Haritası",
    document: "Dokümanlar",
    as_seen_on: "Görüldüğü Üzere",
    ecosystem: "Ekosistem",
  },
};
